events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    server {
        listen 80 default_server;

        server_name _;

    
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    
    }

    server {
        listen 443 ssl;
        http2   on;

        ssl_certificate     /etc/letsencrypt/live/salih-dashboard.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/salih-dashboard.com/privkey.pem;
        root /var/www/html;
        index index.php index.html index.html;

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        } 
    }
}